{
  "name": "Flutter Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": ["Dart-Code.flutter", "Dart-Code.dart-code"],
      "settings": {
        "dart.flutterSdkPath": "/opt/flutter"
      }
    }
  },

  "forwardPorts": [8080, 9100],
  "postCreateCommand": "flutter doctor -v",
  "remoteUser": "vscode"
}
