{
  "name": "chapter-checker",
  "version": "1.0.0",
  "private": true,
  "description": "Periodic chapter update checker for Alana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check:once": "node index.js --once"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^18.0.4",
    "firebase-admin": "^14.5.0",
    "node-cron": "^4.6.0"
  }
}
